# marklogic-example

./: README  pom.xml
src/main/java/pl/mjedynak/marklogic/: MarkLogicPersonRepository.java  PersonRepository.java
src/test/java/pl/mjedynak/marklogic/: MarkLogicPersonRepositoryIntegrationTest.java
